 SHEET_ID=1bn4cGKjdBzrBjNl6i6IopymwjIFjPty6uxgAVpUofG0
 GOOGLE_SERVICE_ACCOUNT_EMAIL=qrscannerservice@qrscannerproject-455406.iam.gserviceaccount.com
 SERVER=localhost:8000
 PORT=8000
 GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
 MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC8ePnSY95Owge/
 E5f/7NSeLc6vsy3F1IgVvstW0PDVhnqomJMx4mP3nYZ44MeQuvQyBSHSJUc0Wlpy
 /fO6gUj7ga8S/+pMVanq4B4Zr+72ps4uLq9zFs1wZRyA9APHHmm6tz94qfL55d4W
 QS3VtZxCC71yfxNlAd6L7cYS9B20X/g2Xyj3E7zt+cJWwCweB3L4rNwHLYfU6Dad
 qVMgZ/NUQyLlgfImRWZE3/u9tiI1L3bsbUqNX9puwWKFfJQ3rrsGHIYPr6Kwn7Og
 83vCkauP6PFQm5gRX4UQeaQPWhwoGQfFXvQ9cADMnCRp0AVcOvaseqI0jY0Sav9f
 N49YJhOrAgMBAAECggEAPUeGTrpK80eSFjXsM3mQ7fdN3wG+rbZ7IrrcyVb5Hyvw
 4LVvEoad40o0CURojq3CrSrPAtE9FBAWnZHld6wGi0PwpRhRWU13CFejYc26wDaf
 DhP+1shAtr0hZeow+kJwtRVUzUpQpqDvM0Qw/23jpvPDPqGDsFFJxyxhvRLjP5xv
 LVhrJcDM35TctJhvXUj9UtghMNp/ZmoTGL8bhVGK+1J80x9blIl8Myfcsdh8Oxip
 816RkNVC1X4yiiuTj0VOw+SuxIvsT60mkOOroYIY+4GgcBzj/L8tiOzQSrngpLdu
 AeD9Mvd6Hkmh6J7xhYqHxsjNtrvWBKJpsWvD5C7ZEQKBgQDvYB+WtNq927P/8X1b
 HnQngQ0ryImwvLoJasXNjH3IIGCG83diRRdZEWlV0/QZ0P/qK+xnKpOMv/zJzcqh
 2MIoJJ3mWPE2GZX9xCL48tHh8gBL3N8rTkfONEYe6bNL4K3BuXpVrX7Ml7H/JBHB
 G4GWdiSkurCbDKA3DATf9g0FuwKBgQDJj9hglbVdFpa0xa79pUrCUU/Omq7RZRaU
 ubaXn6nj7OIGU/cODT8UG30jL7syJqbAg4nMIMb8OY2aJhiiL282oQjCPUGSD3dx
 d2njJL1G2W/PcCbkPtpLoMs9+1SPuH/ybnGdVNTOz73p65kbC4gVqu4/2Mp9KC1O
 Jpi43OPS0QKBgQC/ZVs8lBTGc5Hj1oIFxj7Xi08tr+WwI+aYOwA3jtrPllu365mM
 QHQfqlVP4+4sajkFUuNtxdQ+WQ/Vh686Y2cy07xQ/tK3EBQm2Jmh9f0tLONhxRPH
 u4qcbJ2YgAH1bIth91zCfruA+NXAjGWJwuWFmadI82DcSGcePIT1UfYtmwKBgQDG
 64VZ3KW+ltpo0Wefv48GMwUWGyZIVQFyCc4f2VzrKg7uu9LoNT55c5+OKD8QgYC0
 IZzOrdJzfcE3zj0lYrbZLRfdymJ56XWxr23603lRAKoOCNr5CuaZGLk8FFwh8q2i
 7kiGQwA6kl8VCoRxYnINIEI9FJDR7+K2a/TxDF5y4QKBgQCnOR0ht4wXrbpU7bp5
 XshwHdHX1XEzwXq3noa4FR2t63sQt9hkeSEBIXLG9KePYmQLWu7Jw1vr0AB4ZwxQ
 xe/d0eZ4aIk4WKdwjfhkJq2D4cJRjfpJypZ/4askzljOvuyiNaWywHZr0gsMxQE8
 w0uby+622xdKloeQjugA5xz0Yw==
 -----END PRIVATE KEY-----
 "